name=Balboa GS510DZ Interface
version=0.9
author=Michael
maintainer=Michael
sentence=Directly interface Arduino esp8266 to Balboa Series GS hot tube control system. Used for integration with home automation.
paragraph=Includes examples to read and write status.
category=Device Control
url=https://github.com/micke85/Balboa-GS510DZ-with-panel-DL801V/
architectures=*
includes=Balboa_GS_Interface.h
